<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Web</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

  <body>
      <div class="page-wrapper">

        <!-- MAIN -->
        <main>

          <!-- ASIDE NAVBAR -->
          <aside>
            <div>
              <img class="spotify-logo" src="img/spotify-logo.png" alt="Logo">
            </div>
            <nav class="aside-top">
              <ul>
                <li><img src="img/home.svg" alt="home"> Home</li>
                <li><img src="img/search.svg" alt="home"> Cerca</li>
                <li><img src="img/libreria.svg" alt="home"> La tua libreria</li>
              </ul>
            </nav>

            <div class="aside-center">
              <h4>PLAYLIST</h4>
              <button class="aside-btn" type="button" name="button">+</button><span>Crea Playlist</span>
              <ul>
                <li>Name Playlist</li>
                <li>Name Playlist</li>
                <li>Name Playlist</li>
                <li>Name Playlist</li>
                <li>Name Playlist</li>
                <li>Name Playlist</li>
                <li>Name Playlist</li>
              </ul>
            </div>

            <div class="aside-bottom">
              <i class="fas fa-info-circle"></i><a href="#">installa app</a>
              <hr>
              <div class="john-doe">
                <img src="img/profile.svg" alt="user-icon"><span>John Doe</span>
              </div>
            </div>


          </aside>
          <!-- /ASIDE NAVBAR -->

          <div class="main-content">

            <!-- SECTION RECENTLY PLAYED -->
            <section>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </section>
            <!-- /SECTION RECENTLY PLAYED -->

            <!-- SECTION CREATO PER -->
            <section>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </section>
            <!-- /SECTION CREATO PER -->

            <!-- SECTION ARTISTI -->
            <section>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </section>
            <!-- /SECTION ARTISTI -->

          </div>

        </main>
        <!-- /MAIN -->

        <!-- FOOTER -->
        <footer>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </footer>
        <!-- /FOOTER -->

      </div>
  </body>
</html>
